{
  "name": "@balena/transformers-core",
  "version": "0.6.0",
  "description": "Core logic and types for working with transformers",
  "homepage": "https://github.com/product-os/transformer-core#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "balena",
    "transformer",
    "transformers"
  ],
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "lint": "balena-lint --typescript lib test",
    "lint-fix": "balena-lint --typescript --fix lib test",
    "test:fast": "npm run build && npm run test",
    "prepack": "npm run build",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:compose": "docker build -t sut:latest . && docker-compose -f docker-compose.test.yml up --exit-code-from=sut"
  },
  "devDependencies": {
    "@balena/lint": "^5.4.2",
    "@types/bunyan": "^1.8.8",
    "@types/dockerode": "^3.3.3",
    "@types/fs-extra": "^9.0.13",
    "@types/inflection": "^1.13.0",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.2",
    "@types/json-schema": "^6.0.1",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.6.2",
    "@types/node-rsa": "^1.1.1",
    "husky": "^4.2.5",
    "jest": "^27.5.1",
    "lint-staged": "^11.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "autumndb": "^21.2.0",
    "debugnyan": "^3.0.0",
    "dockerode": "^3.3.1",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-rsa": "^1.1.1",
    "skhema": "^6.0.6"
  },
  "versionist": {
    "publishedAt": "2022-07-26T13:20:42.372Z"
  }
}
